OPENAI_API_KEY=your_openai_key_i_removed_mine ;) 
GOOGLE_OAUTH_CLIENT_ID=443940086164-hev4tr2knh8s6dk8t5b5f60kdl93fpgs.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_specific_password
MAIL_FROM=your_email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
JWT_SECRET_KEY=gmailassistant2_jwt_secret_key_2024